# app

./: .eslintrc.js  .eslintrc.json  App.js  README.md  app.json  package-lock.json  package.json
_docs/: README.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/izzisoftware/ekomekshi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ekomekshi/: AppDelegate.m  Info.plist
ios/ekomekshi.xcodeproj/: project.pbxproj
src/actions/: authActions.js  errorActions.js  notificationAction.js  senderMessageActions.js  userActions.js
src/components/: BackBtn.js  MenuBtn.js
src/components/button/: CButton.js
src/components/header/: CHeader.js
src/components/menu/: Menu.js
src/config/: index.js
src/containers/authorization/: index.js
src/containers/changePass/: index.js
src/containers/confirmScreen/: index.js
src/containers/cteateTicket/: index.js
src/containers/home/: index.js
src/containers/messages/: i.js  index.js
src/containers/registration/: index.js
src/containers/senderHome/: index.js
src/containers/senderNext/: index.js
src/middleware/: axiosMiddleware.js  fbMiddleware.js  index.js  websocketMiddleware.js
src/reducers/: authReducer.js  index.js  notificationReducer.js  userReducer.js
src/routers/: MainStackRouter.js
src/store/: actionTypes.js  configureStore.js  initialState.js
src/styles/: constants.js  variables.js
(+23 files in other folders)
